spring.application.name=blog-webservice

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - blog-webservice
spring.datasource.url=jdbc:postgresql://localhost:5432/blogwebservice
spring.datasource.username=postgres
spring.datasource.password=190215
spring.jpa.hibernate.ddl-auto=update